/* automatically generated by configure */
/* edit configure.in to change version number */
#define PHP_MAJOR_VERSION 7
#define PHP_MINOR_VERSION 1
#define PHP_RELEASE_VERSION 29
#define PHP_EXTRA_VERSION ""
#define PHP_VERSION "7.1.29"
#define PHP_VERSION_ID 70129
